{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-AF8KVOO\\SQLEXPRESS;Database=StudentDb;User Id=sa;Password=admin123;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    }
}
